<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enver</title>
    <link rel="stylesheet" href="./enver.css">
    <link rel="stylesheet" href="./media_IPhone_8.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
      <div class="headerLogo">
          <img src="img/Logo%20header%201.png" style="width: 40px; height: 40px;" alt="enver logo">
          <div><p>Enver</p></div>
      </div>
      <nav>
          <a href="https://">Home</a>
          <a href="https://">Services</a>
          <a href="https://">Our Project</a>
          <a href="https://">About us</a>
      </nav>
      <button id="button1">Contact us</button>
  </header>


    <div class="block1">
        <div class="left1">
            <div id="build"><h4>Build Your Awesome Platform</h4></div>
            <div><p>Enver studio is a digital studio that offers several services such as UI/UX Design to developers,
                we will provide the best service for those of you who use our services.</p>
            </div>
            <button class="ourServices">Our Services</button>
        </div>
        <div class="right1">
            <div>
                <img src="img/img%20for%20block1.png" alt="man">
            </div>
        </div>
    </div>

<div class="block2">
    <div class="text2">
        <div class="left2"><div><p>Why Enver Is The Best Choice?</p></div></div>
        <div class="right2"><div><p>Watch this one minute video so you understand why you should use our services!</p></div></div>
    </div>
</div>

<div class="imgBlock">
    <div><img src="img/image%204%20(1).png" alt="meeting"></div>
</div>

<div class="block3">
    <div class="title3"><div><p>The Service We Provide For You</p></div></div>
</div>

<div class="block4">
    <div class="row1">
        <div class="square1">
          <div><img src="img/Oval%20(1).png" alt="logo code"></div>
            <div class="title1"><h6>Development</h6></div>
            <div><p>Create a platform with the best and coolest quality from us.</p></div>
        </div>
        <div class="square2">
            <div><img src="img/Oval%20(2).png" alt="logo designer"></div>
            <div class="title2"><h6>UI/UX Designer</h6></div>
            <div><p>We provide UI/UX Design services, and of course with the best quality</p></div>
        </div>
        <div class="square3">
            <div><img src="img/Oval%20(3).png" alt="logo graphik"></div>
            <div class="title3"><h6>Graphik Designer</h6></div>
            <div><p>We provide Graphic Design services, with the best designers</p></div>
        </div>
    </div>
    <div class="row2">
        <div class="square4">
            <div><img src="img/Ovalmotion.png" alt="logo motion"></div>
            <div class="title4"><h6>Motion Graphik</h6></div>
            <div><p>Create a platform with the best and coolest quality from us.</p></div>
        </div>
        <div class="square5">
            <div><img src="img/camera5.png" alt="logo camera" style="width: 70px; height:70px"></div>
            <div class="title5"><h6>Photography</h6></div>
            <div><p>We provide Photography services, and of course with the best quality</p></div>
        </div>
        <div class="square6">
            <div><img src="img/oval6.png" alt="logo videoplayer" style="width: 70px; height:70px"></div>
            <div class="title6"><h6>Videography</h6></div>
            <div><p>Create a platform with the best and coolest quality from us.</p></div>
        </div>
    </div>
</div>

<div class="block5">
    <div class="title5"><h4>Our Awesome Portofolio</h4></div>
    <div class="img5">
        <div class="content5_1"><img src="./img/image%2029.png"alt="photo"></div>
        <div class="content5_2"><img src="./img/image%2028.png" alt="photo"></div>
        <div class="content5_3"><img src="./img/image%2030.png" alt="photo"></div>
    </div>
</div>


  <div class="block6">
     <div><p>Contact us for the service you want to use</p></div>
      <div><button id="button6">Contact us</button></div>
  </div>


<div class="block7">
    <div><img src="img/Logo%20header%201.png" style="width: 40px; height: 40px;" alt="enver logo"></div>
    <div><p>Enver</p></div>
    <div class="content7">
        <div><p>Support</p></div>
        <div><p>Privacy Policy</p></div>
        <div><p>Term And Conditions</p></div>
    </div>
    <div class="right7"><p>© 2024 Enver, All Rights Reserved</p></div>
</div>
</body>
</html>